<html>

<head>
    <title>maumau</title>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        body {
            background-color: beige;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .card {
            float: left;
            border-radius: 15%;
            background-color: white;
            width: 2em;
            height: 1.5em;
            text-align: center;
            margin: 0.4em 0.15em;
            padding: 0.6em 0.1em;
            border: 0.15em solid white;
            font-size: 2.0em;
            font-weight: bold;
            color: white;
            box-shadow: 0.14em 0.14em 0.2em gray;
        }

        .card:hover {
            box-shadow: 1px 1px 0.2em gray;
        }

        .c1 {
            background-color: red;
        }

        .c2 {
            background-color: blue;
        }

        .c3 {
            background-color: green;
        }

        .c4 {
            background-color: goldenrod;
        }

        .wish {
            background-image: repeating-linear-gradient(red, blue 22px, green 15px, goldenrod 44px);
        }

        .back {
            background-color: thistle;
        }

        .player {
            display: block;
            box-shadow: 0.4em 0.4em 0.8em gray;
            border: 0.5em solid tan;
            margin: 1.5em 0;

        }

        .game {
            display: block;
        }

        .player:after,
        .game:after {
            content: "";
            display: block;
            clear: left;
        }

        .playesr:after {
            content: "";
            display: block;
            clear: left;
        }
    </style>
</head>

<body>
    <h1>maumau</h1>
    <div id="game">
        <div class="player oponent">
            <div class="cards">
                <div class="card" 
                :class="card.color" 
                :id="card.id" 
                v-for="card in state.oponent[0].cards.cards"></div>
            </div>
        </div>
        <div class="game">
            <div id="stack">
                <div class="card back"
                v-on:click="takeCard(state.player.id)"></div>
            </div>
            <div id="stack">
                <div class="card" :class="state.heap_head.color">
                    {{ state.heap_head.value }}
                </div>
            </div>
        </div>
        <div id="me" class="player">
            <div class="cards">
                <div class="card" :class="card.color" :id="card.id" v-for="card in state.player.cards.cards"
                    v-on:click="cardClick(card.id)">{{ card.value }}</div>

            </div>
        </div>
    </div>
    <script>

        var app = new Vue({
            el: '#game',
            data: function () {
                return {
                    "state": {
                        "player": {
                            "id": "",
                            "cards": {
                                "cards": []
                            }
                        },
                        "oponent": [{
                            "cards": {
                                "cards": []
                            }
                        }],
                        "heap_head": {
                            "color": "back",
                            "value": "",
                        }
                    }
                }
            },
            methods: {
                cardClick: (event) => {
                    id = event;
                    axios.get('/playcard?id=' + id)
                        .then(function (response) {
                            console.log(response);
                        })
                        .catch(function (error) {
                            // handle error
                            console.log(error);
                        })
                    console.log(event);
                },
                takeCard: (event) => {
                    id = event;
                    axios.get('/takecard?id=' + id)
                        .then(function (response) {
                            console.log(response);
                        })
                        .catch(function (error) {
                            // handle error
                            console.log(error);
                        })
                }
            }
        })
        socket = new WebSocket("ws://"+location.hostname+":"+location.port+"/ws");
        socket.onclose = function () {
            alert("Connection has been closed.");
        }
        socket.onmessage = function (events) {
            var d = JSON.parse(events.data);
            console.log(d);
            app.state = d;
        }
    </script>
</body>

</html>