<html>

<head>
    <title>mau mau - login</title>
    <style>
        body {
            background-color: beige;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .button {
            display: block;
            float: left;
            font-size: 1.3em;
            font-weight: bold;
            width: 8em;
            text-align: center;
            background-color: dimgrey;
            margin: 0.5em;
            padding: 0.2em;
            color: white;
            border: 0.3em solid white;
            border-radius: 5%;
            box-shadow: 0.2em 0.2em 0.4em gray;
        }
        .button:hover {
            box-shadow: 0.01em 0.01em 0.2em gray;
            color: black;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <h1>Anmeldung</h1>
    <a class="button" href="/game?id=spieler1">Spieler 1</a>
    <a class="button" href="/game?id=spieler2">Opa</a>
</body>

</html>